# convenience-store-management-system

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNCTIONAL_REQUIREMENTS.md  README.md  REQUIREMENTS_SUMMARY.md  USE_CASES.md  convenience-store-management-system.sln
Buoi1/: Buoi1.sln
Buoi1/Buoi1/: Buoi1.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  (+2 more)
CSMS.Tests/: CSMS.Tests.csproj
CSMS.Tests/IntegrationTests/: InvoiceFlowIntegrationTests.cs
CSMS.Tests/UnitTests/: CustomerServiceTests.cs  InvoiceServiceTests.cs  ProductRepositoryTests.cs
CSMS.WinForms/: CSMS.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSMS.WinForms/CSMS.Tests/: AuthTests.Designer.cs  AuthTests.cs
CSMS.WinForms/Controls/: ProductItemControl.Designer.cs  ProductItemControl.cs
CSMS.WinForms/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
CSMS.WinForms/Forms/Customer/: Customer.Designer.cs  Customer.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerInfoManagement.Designer.cs  CustomerInfoManagement.cs  MemberEditForm.cs
CSMS.WinForms/Forms/DashBoard/: DashBoardForm.Designer.cs  DashBoardForm.cs  DashBoardUC.Designer.cs  DashBoardUC.cs
CSMS.WinForms/Forms/Employees/: EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  Employees.Designer.cs  Employees.cs  EmployeesForm.Designer.cs  EmployeesForm.cs
CSMS.WinForms/Forms/Inventory/: ExpiredProducts.Designer.cs  ExpiredProducts.cs  ImportGood.Designer.cs  ImportGood.cs  Inventory.Designer.cs  Inventory.cs  InventoryForm.Designer.cs  InventoryForm.cs  StockList.Designer.cs  StockList.cs
CSMS.WinForms/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm_Admin.Designer.cs  MainForm_Admin.cs  MainForm_Admin.resx  MainForm_Staff.Designer.cs  MainForm_Staff.cs  MainForm_Staff.resx
CSMS.WinForms/Forms/POS/: CartItemControl.Designer.cs  CartItemControl.cs  CreateInvoice.Designer.cs  CreateInvoice.cs  InvoiceDetailControl.Designer.cs  InvoiceDetailControl.cs  InvoiceHistory.Designer.cs  InvoiceHistory.cs  POSForm.Designer.cs  POSForm.cs  PaymentQRForm.Designer.cs  PaymentQRForm.cs  ProductCard.Designer.cs  ProductCard.cs
CSMS.WinForms/Forms/Product/: ProductForm.Designer.cs  ProductForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs
CSMS.WinForms/Forms/ProductUI/: ProductEditForm.Designer.cs  ProductEditForm.cs  ProductForm.Designer.cs  ProductForm.cs
CSMS.WinForms/Forms/Promotion/: PromotionEditForm.cs  PromotionForm.Designer.cs  PromotionForm.cs  PromotionForm.resx
CSMS.WinForms/Forms/Report/: Report.Designer.cs  Report.cs  ReportForm.Designer.cs  ReportForm.cs
CSMS.WinForms/Helper.cs/: UIHelper.Designer.cs  UIHelper.cs
CSMS.WinForms/Properties/: Resources.Designer.cs
LAP08/: LAP08.sln
LAP09/: LAP09.sln
WMS/: WMS.sln
convenience-store-management-system/: convenience-store-management-system.csproj
docs/: README.md  build.md  setup.md  tools.md
(+54 files in other folders)
