<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\convenience-store-management-system\convenience-store-management-system.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Employees\" />
    <Folder Include="Forms\Report\" />
  </ItemGroup>

</Project>